# ClassicDownload

./: .gitignore  README.md  build.gradle  settings.gradle
ClassicDownload/: build.gradle
ClassicDownload/src/androidTest/java/com/zero/cdownload/: ExampleInstrumentedTest.java
ClassicDownload/src/main/: AndroidManifest.xml
ClassicDownload/src/main/java/com/zero/cdownload/: CDownload.java
ClassicDownload/src/main/java/com/zero/cdownload/config/: CDownloadConfig.java  ConnectConfig.java  ThreadPoolConfig.java
ClassicDownload/src/main/java/com/zero/cdownload/constants/: ConfigConstant.java  ExecutorConstant.java  TypeConstant.java
ClassicDownload/src/main/java/com/zero/cdownload/entity/: CDownloadTaskEntity.java  DownLoadEntity.java
ClassicDownload/src/main/java/com/zero/cdownload/listener/: CDownloadListener.java
ClassicDownload/src/main/java/com/zero/cdownload/manager/download/: FileManager.java  HTTPSTrustManager.java
ClassicDownload/src/main/java/com/zero/cdownload/manager/executor/: ExecutorFactory.java  ExecutorManager.java
ClassicDownload/src/main/java/com/zero/cdownload/util/: DownloadCheckUtil.java  FileUtil.java  MD5Util.java  PathUtil.java
ClassicDownload/src/main/res/values/: strings.xml
ClassicDownload/src/test/java/com/zero/cdownload/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/moe233/myapplicationrecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/cdownload/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moe233/myapplicationrecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
